
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_dcb
spring.datasource.username=jaivishnu
spring.datasource.password=jaivishnu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update