server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/crudapplication
spring.datasource.username=jaivishnu
spring.datasource.password=jaivishnu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8

spring.jpa.hibernate.ddl-auto= update

server.tomcat.relaxed-query-chars[0]={
server.tomcat.relaxed-query-chars[1]=}
server.tomcat.relaxed-query-chars[2]=[
server.tomcat.relaxed-query-chars[3]=]
server.tomcat.relaxed-query-chars[4]=`

debug=true